<!doctype html>
<!-- language -->
<html lang = "en">
<head>
<!-- charset -->
<meta charset = "utf-8">
<!-- title -->
<title>read01</title>
</head>
<body>
<!-- topic -->
  <h5>retrieving some data</h5>
<!-- hint -->
<p>check console</p>
<!-- script location -->
 <script src = "code.js"></script>
<!-- run script -->
<img src="favicon.ico" onload="execCode()" >
</body>
</html>
